|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD2/allegro/CAD2.brd          |
|                                                    Wed Jul 31 11:31:40 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAPCK05_0.001UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD2/allegro/CAD2.brd          |
|                                                    Wed Jul 31 11:31:40 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAPCK05_0.001UF  15.600  60.000 CAP NP_CAP196_0.001UF
 C2                  CAP NP_CAPCK05_0.001UF  13.200  46.800 CAP NP_CAP196_0.001UF
 C3                  CAP NP_CAPCK05_0.001UF  21.600  46.800 CAP NP_CAP196_0.001UF
 C4                  CAP NP_CAPCK05_0.001UF  30.000  46.800 CAP NP_CAP196_0.001UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD2/allegro/CAD2.brd          |
|                                                    Wed Jul 31 11:31:40 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2            15.600  60.000 PRIM_FILE      .\pstchip.dat
 C2.2            13.200  46.800 PRIM_FILE      .\pstchip.dat
 C3.2            21.600  46.800 PRIM_FILE      .\pstchip.dat
 C4.2            30.000  46.800 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
