G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/USER/DESKTOP/VSCODE_ORCAD/WORKSPACE/CAD2/allegro/CAD2.brd*
G04 Film Name:    Design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Wed Jul 31 12:15:24 2019*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,1.524*%
%ADD17C,1.651*%
%ADD19R,1.524X1.524*%
%AMMACRO18*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD18MACRO18*%
%AMMACRO15*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD15MACRO15*%
%AMMACRO13*
1,1,0.0,0.0,.762*
20,1,0.0,0.0,.762,.762,-.762,0.0*
1,1,0.0,.762,-.762*
20,1,0.0,.762,-.762,-.762,-.762,0.0*
1,1,0.0,-.762,-.762*
20,1,0.0,-.762,-.762,0.0,.762,0.0*
1,1,0.0,0.0,.762*
%
%ADD13MACRO13*%
%AMMACRO16*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.8255,-.8255,0.0*
1,1,0.0,.8255,-.8255*
20,1,0.0,.8255,-.8255,-.8255,-.8255,0.0*
1,1,0.0,-.8255,-.8255*
20,1,0.0,-.8255,-.8255,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
%
%ADD16MACRO16*%
%ADD11C,.635*%
%AMMACRO12*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD12MACRO12*%
%AMMACRO10*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,.3175,-.3175,0.0*
1,1,0.0,.3175,-.3175*
20,1,0.0,.3175,-.3175,-.3175,-.3175,0.0*
1,1,0.0,-.3175,-.3175*
20,1,0.0,-.3175,-.3175,0.0,.3175,0.0*
1,1,0.0,0.0,.3175*
%
%ADD10MACRO10*%
%ADD20C,1.*%
%ADD21C,.5*%
%ADD22C,2.656*%
G75*
%LPD*%
G75*
G36*
G01X854200Y500000D02*
Y854200D01*
X500000D01*
Y2064200D01*
G02X517400Y2071400I10198J-20D01*
G01X530000Y2058800D01*
X1419100D01*
X1565800Y1912100D01*
Y1835100D01*
G03X1548500Y1804500I100312J-76903D01*
G02X1529500I-9500J3796D01*
G03X1294500I-117500J-46500D01*
G02X1275500I-9500J3796D01*
G03Y1711500I-117500J-46500D01*
G02X1294500I9500J-3796D01*
G03X1529500I117500J46500D01*
G02X1548500I9500J-3796D01*
G03X1783500I117500J46500D01*
G02X1802500I9500J-3796D01*
G03Y1804500I117500J46500D01*
G02X1783500I-9500J3796D01*
G03X1766200Y1835100I-117612J-46303D01*
G01Y1995100D01*
X1502100Y2259200D01*
X613000D01*
X500000Y2372200D01*
Y2865600D01*
G03X546500Y3109500I0J126383D01*
G02Y3128500I3796J9500D01*
G03Y3363500I-46500J117500D01*
G02Y3382500I3796J9500D01*
G03X500000Y3626400I-46500J117517D01*
G01Y6225800D01*
X734200D01*
Y6500000D01*
X9225800D01*
Y6225800D01*
X9500000D01*
Y3880400D01*
G03X9453500Y3636500I0J-126383D01*
G02Y3617500I-3796J-9500D01*
G03X9424800Y3398400I46508J-117522D01*
G01Y2101500D01*
X9262500Y1939200D01*
X8509500D01*
G03Y1788800I-109500J-75200D01*
G01X9324700D01*
X9482600Y1946600D01*
G02X9500000Y1939400I7215J-7188D01*
G01Y854200D01*
X9225800D01*
Y500000D01*
X854200D01*
G37*
%LPC*%
G75*
G36*
G01X2861100Y6061200D02*
X2955200Y5967100D01*
Y5833600D01*
G02X2804800I-75200J-101600D01*
G01Y5904900D01*
X2798900Y5910800D01*
X2727600D01*
G02Y6061200I-101600J75200D01*
G01X2861100D01*
G37*
G36*
G01X4903500Y6315200D02*
X5171200Y6047500D01*
Y5629500D01*
G02X5020800I-75200J-109500D01*
G01Y5985300D01*
X4841300Y6164800D01*
X2981600D01*
G02Y6315200I-101600J75200D01*
G01X4903500D01*
G37*
G36*
G01X7458700Y5017000D02*
X8444800Y6003100D01*
Y6186500D01*
G02X8595200I75200J109500D01*
G01Y5940900D01*
X7565000Y4910700D01*
X7565400Y4908200D01*
G02X7456200Y5017400I-125400J-16200D01*
G01X7458700Y5017000D01*
G37*
G36*
G01X2165500Y4542100D02*
G03X2160400Y4547200I-5098J2D01*
G02X2099000Y4797900I-356J132782D01*
G03Y4816100I-4720J9100D01*
G02X2221000I61000J117900D01*
G03Y4797900I4720J-9100D01*
G02X2291000Y4658300I-60998J-117936D01*
G01X2290600Y4655800D01*
X2315900Y4630400D01*
Y3289600D01*
X2050600Y3024200D01*
X2051000Y3021700D01*
G02X1941700Y3131000I-131000J-21700D01*
G01X1944200Y3130600D01*
X2165500Y3351800D01*
Y4542100D01*
G37*
G36*
G01X1395600Y6178800D02*
X1154700Y5937900D01*
Y4951600D01*
X1170100Y4936200D01*
G03X1187500Y4942800I7208J7232D01*
G02X1381000Y4816100I132489J-8768D01*
G03Y4797900I4720J-9100D01*
G02X1451000Y4658300I-60998J-117936D01*
G01X1450600Y4655800D01*
X1599200Y4507100D01*
Y3292900D01*
X1330600Y3024200D01*
X1331000Y3021700D01*
G02X1221700Y3131000I-131000J-21700D01*
G01X1224200Y3130600D01*
X1448800Y3355100D01*
Y4444900D01*
X1344200Y4549400D01*
X1341700Y4549000D01*
G02X1189000Y4701700I-21700J131000D01*
G01X1189400Y4704200D01*
X1004300Y4889400D01*
Y6000100D01*
X1333400Y6329200D01*
X1450500D01*
G02X1621000Y6136100I109479J-75157D01*
G03Y6117900I4720J-9100D01*
G02X1499000I-61000J-117900D01*
G03Y6136100I-4720J9100D01*
G02X1450500Y6178800I60861J118022D01*
G01X1395600D01*
G37*
G36*
G01X8115500Y4633500D02*
G02Y4726500I-117500J46500D01*
G03X8134500I9500J3796D01*
G02X8369500I117500J-46500D01*
G03X8388500I9500J3796D01*
G02X8430800Y4781600I117544J-46451D01*
G01Y4854100D01*
X8444800Y4868100D01*
Y5170500D01*
G02X8541700Y5411000I75176J109482D01*
G01X8544200Y5410600D01*
X8924800Y5791100D01*
Y6186500D01*
G02X9075200I75200J109500D01*
G01Y5728900D01*
X8650600Y5304200D01*
X8651000Y5301700D01*
G02X8595200Y5170500I-131015J-21745D01*
G01Y4805900D01*
X8581200Y4791900D01*
Y4781600D01*
X8583200Y4780100D01*
G02X8614600Y4744600I-77293J-100003D01*
G03X8633600Y4749800I8790J5194D01*
G01Y4756200D01*
G02X8683800Y4806400I50200J0D01*
G01X8836200D01*
G02X8886400Y4756200I0J-50200D01*
G01Y4603800D01*
G02X8836200Y4553600I-50200J0D01*
G01X8683800D01*
G02X8633600Y4603800I0J50200D01*
G01Y4610200D01*
G03X8614600Y4615400I-10210J6D01*
G02X8388500Y4633500I-108601J64628D01*
G03X8369500I-9500J-3796D01*
G02X8134500I-117500J46500D01*
G03X8115500I-9500J-3796D01*
G37*
G36*
G01X7429500Y2804800D02*
G02Y2955200I-109500J75200D01*
G01X7801900D01*
X8176800Y3330100D01*
Y3816400D01*
G02X8134500Y3871500I75244J101551D01*
G03X8115500I-9500J-3796D01*
G02X8020200Y4042400I-117515J46491D01*
G03X8031900Y4049900I1815J10045D01*
G02X8034600Y4054600I9874J-2547D01*
G01X8159400Y4179400D01*
G02X8166600Y4182400I7219J-7186D01*
G03X8176800Y4192600I4J10196D01*
G01Y4263200D01*
X8792400D01*
X8924800Y4395600D01*
Y5170500D01*
G02X9075200I75200J109500D01*
G01Y4333400D01*
X8854600Y4112800D01*
X8327200D01*
Y4019600D01*
G02X8369500Y3964500I-75244J-101551D01*
G03X8388500I9500J3796D01*
G02X8623500I117500J-46500D01*
G03X8642500I9500J3796D01*
G02Y3871500I117500J-46500D01*
G03X8623500I-9500J-3796D01*
G02X8388500I-117500J46500D01*
G03X8369500I-9500J-3796D01*
G02X8327200Y3816400I-117544J46451D01*
G01Y3267900D01*
X7864100Y2804800D01*
X7429500D01*
G37*
G36*
G01X1275500Y2473500D02*
G02Y2566500I-117500J46500D01*
G03X1294500I9500J3796D01*
G02X1529500I117500J-46500D01*
G03X1548500I9500J3796D01*
G02X1774600Y2584600I117499J-46528D01*
G03X1793600Y2589800I8790J5194D01*
G01Y2596200D01*
G02X1843800Y2646400I50200J0D01*
G01X1996200D01*
G02X2046400Y2596200I0J-50200D01*
G01Y2443800D01*
G02X1996200Y2393600I-50200J0D01*
G01X1843800D01*
G02X1793600Y2443800I0J50200D01*
G01Y2450200D01*
G03X1774600Y2455400I-10210J6D01*
G02X1548500Y2473500I-108601J64628D01*
G03X1529500I-9500J-3796D01*
G02X1294500I-117500J46500D01*
G03X1275500I-9500J-3796D01*
G37*
G36*
G01X2835500Y1711500D02*
G02Y1804500I-117500J46500D01*
G03X2854500I9500J3796D01*
G02X3089500I117500J-46500D01*
G03X3108500I9500J3796D01*
G02X3125800Y1835100I117612J-46303D01*
G01Y1997500D01*
X3504500Y2376200D01*
G03X3497300Y2393600I-7220J7202D01*
G01X3403800D01*
G02X3353600Y2443800I0J50200D01*
G01Y2450200D01*
G03X3334600Y2455400I-10210J6D01*
G02X3108500Y2473500I-108601J64628D01*
G03X3089500I-9500J-3796D01*
G02X2854500I-117500J46500D01*
G03X2835500I-9500J-3796D01*
G02X2617800Y2597100I-117530J46512D01*
G01Y2823000D01*
X2644600Y2849800D01*
G03X2637600Y2867200I-7200J7211D01*
G02X2661700Y3131000I2414J132780D01*
G01X2664200Y3130600D01*
X2924800Y3391100D01*
Y4570500D01*
G02X2939000Y4797900I75203J109447D01*
G03Y4816100I-4720J9100D01*
G02X3061000I61000J117900D01*
G03Y4797900I4720J-9100D01*
G02X3075200Y4570500I-61003J-117953D01*
G01Y3328900D01*
X2770600Y3024200D01*
X2771000Y3021700D01*
G02X2772800Y3002400I-130976J-21949D01*
G03X2790200Y2995400I10189J200D01*
G01X3266300Y3471500D01*
X6301800D01*
Y3762900D01*
G02X6284500Y3793500I100312J76903D01*
G03X6265500I-9500J-3796D01*
G02X6030500I-117500J46500D01*
G03X6011500I-9500J-3796D01*
G02X5785400Y3775400I-117499J46528D01*
G03X5766400Y3770200I-8790J-5194D01*
G01Y3763800D01*
G02X5716200Y3713600I-50200J0D01*
G01X5563800D01*
G02X5513600Y3763800I0J50200D01*
G01Y3916200D01*
G02X5563800Y3966400I50200J0D01*
G01X5716200D01*
G02X5766400Y3916200I0J-50200D01*
G01Y3909800D01*
G03X5785400Y3904600I10210J-6D01*
G02X5818800Y3941600I108675J-64526D01*
G01Y3970900D01*
X5120200Y4669400D01*
X5117700Y4669000D01*
G02X4965000Y4821700I-21700J131000D01*
G01X4965400Y4824200D01*
X4344900Y5444800D01*
X4189500D01*
G02Y5595200I-109500J75200D01*
G01X4407100D01*
X5071800Y4930600D01*
X5074300Y4931000D01*
G02X5227000Y4778300I21700J-131000D01*
G01X5226600Y4775800D01*
X5969200Y4033100D01*
Y3941600D01*
G02X6011500Y3886500I-75244J-101551D01*
G03X6030500I9500J3796D01*
G02X6265500I117500J-46500D01*
G03X6284500I9500J3796D01*
G02X6527700Y3826800I117500J-46553D01*
G03X6536000Y3815700I10150J-1063D01*
G02X6541400Y3812900I-1783J-10046D01*
G01X6869600Y3484700D01*
G02X6871500Y3482000I-7286J-7146D01*
G03X6884500Y3477100I9143J4562D01*
G02X7057900Y3349100I47490J-117117D01*
G03X7075300Y3341000I10168J-896D01*
G01X7194500Y3460200D01*
X7339800D01*
Y3533000D01*
X7314500Y3558300D01*
G03X7298200Y3555800I-7240J-7184D01*
G02X7127800Y3726200I-112200J58200D01*
G03X7130300Y3742500I-4684J9060D01*
G01X6845500Y4027300D01*
X6079500D01*
X5793800Y4313000D01*
Y4524900D01*
G02X5776500Y4555500I100312J76903D01*
G03X5757500I-9500J-3796D01*
G02Y4648500I-117500J46500D01*
G03X5776500I9500J3796D01*
G02X6011500I117500J-46500D01*
G03X6030500I9500J3796D01*
G02X6164200Y4727400I117552J-46467D01*
G01X6166700Y4727000D01*
X6660900Y5221200D01*
X7084400D01*
G02X7110800Y5247600I101600J-75200D01*
G01Y5381100D01*
X7204900Y5475200D01*
X7338400D01*
G02Y5324800I101600J-75200D01*
G01X7267100D01*
X7261200Y5318900D01*
Y5247600D01*
G02X7084400Y5070800I-75200J-101600D01*
G01X6723100D01*
X6398100Y4745800D01*
G03X6405100Y4728400I7212J-7206D01*
G02X6284500Y4555500I-3077J-126364D01*
G03X6265500I-9500J-3796D01*
G02X6030500I-117500J46500D01*
G03X6011500I-9500J-3796D01*
G02X5994200Y4524900I-117612J46303D01*
G01Y4396000D01*
X6162500Y4227700D01*
X6928500D01*
X7540200Y3616000D01*
Y3437100D01*
G02X7362900Y3259800I-100200J-77100D01*
G01X7277500D01*
X7236200Y3218500D01*
Y3106500D01*
X7077500Y2947800D01*
X6075200D01*
G03X6069900Y2928900I29J-10201D01*
G02X5930100I-69900J-112900D01*
G03X5924800Y2947800I-5329J8699D01*
G01X5566000D01*
X5248500Y2630300D01*
X4042000D01*
X3326200Y1914500D01*
Y1835100D01*
G02X3343500Y1804500I-100312J-76903D01*
G03X3362500I9500J3796D01*
G02Y1711500I117500J-46500D01*
G03X3343500I-9500J-3796D01*
G02X3108500I-117500J46500D01*
G03X3089500I-9500J-3796D01*
G02X2854500I-117500J46500D01*
G03X2835500I-9500J-3796D01*
G37*
G54D22*
X1200000Y4016000D03*
X1920000D03*
X2640000D03*
X3480000D03*
X4080000Y4800000D03*
X4320000Y4016000D03*
X5040000Y4080000D03*
X6000000Y1800000D03*
X7320000Y1864000D03*
X8400000Y2880000D03*
%LPD*%
G75*
G36*
G01X226000Y6226000D02*
Y6734000D01*
X734000D01*
Y6226000D01*
X226000D01*
G37*
G36*
G01X346000Y346000D02*
Y854000D01*
X854000D01*
Y346000D01*
X346000D01*
G37*
G36*
G01X9226000D02*
Y854000D01*
X9734000D01*
Y346000D01*
X9226000D01*
G37*
G36*
G01Y6226000D02*
Y6734000D01*
X9734000D01*
Y6226000D01*
X9226000D01*
G37*
G54D10*
X480000Y6480000D03*
D03*
X600000Y600000D03*
D03*
X9480000D03*
D03*
Y6480000D03*
D03*
G54D20*
G01X500000Y3500000D02*
X317500Y3317500D01*
Y2413000D01*
X571500Y2159000D01*
X1460600D01*
X1666000Y1953600D01*
Y1758000D01*
G01X500000Y3246000D02*
X1023500D01*
G01D02*
X1200000Y3422500D01*
G01X500000Y2992000D02*
Y2802000D01*
X608000Y2694000D01*
X1158000D01*
G01X1666000Y1758000D02*
Y1897000D01*
X1737500Y1968500D01*
X3154500D01*
X3226000Y1897000D01*
Y1758000D01*
G01X1412000Y2520000D02*
X1524000Y2408000D01*
G01X1158000Y2694000D02*
Y2520000D01*
G01X1200000Y3422500D02*
Y4016000D01*
G01X2718000Y2520000D02*
X2433000D01*
X2259000Y2694000D01*
X1158000D01*
G01X3226000Y1758000D02*
Y1956000D01*
X4000500Y2730500D01*
X5207000D01*
X5524500Y3048000D01*
X7036000D01*
X7136000Y3148000D01*
Y3260000D01*
X7236000Y3360000D01*
X7440000D01*
G01X6402000Y3371300D02*
X3307800D01*
X2718000Y2781500D01*
Y2520000D01*
G01X6402000Y3840000D02*
Y3371300D01*
G01D02*
X6413300Y3360000D01*
X6932000D01*
G01X7440000D02*
Y3574500D01*
X6887000Y4127500D01*
X6121000D01*
X5894000Y4354500D01*
Y4602000D01*
G01X7998000Y4680000D02*
X7242000D01*
X6402000Y3840000D01*
G01X7123100Y3462400D02*
X7133600D01*
G01X7440000Y3360000D02*
X8313000D01*
X8506000Y3553000D01*
Y3918000D01*
G54D11*
X480000Y6480000D03*
D03*
X600000Y600000D03*
D03*
X9480000D03*
D03*
Y6480000D03*
D03*
G54D21*
G01X1062100Y4016000D02*
X1200000D01*
G01X1560000Y6254000D02*
X1364500D01*
X1079500Y5969000D01*
Y4920500D01*
X1320000Y4680000D01*
G01X1412000Y1758000D02*
X1709500Y1460500D01*
X5842100D01*
X6000000Y1618400D01*
Y1637500D01*
G01X1412000Y2388500D02*
Y2520000D01*
G01D02*
Y2651500D01*
G01X1666000Y2520000D02*
X1963500Y2222500D01*
X6662500D01*
X7320000Y2880000D01*
G01X1320000Y4680000D02*
X1524000Y4476000D01*
Y3324000D01*
X1200000Y3000000D01*
G01X1782100Y4016000D02*
X1920000D01*
G01X1200000D02*
Y4153900D01*
G01Y4016000D02*
X1337900D01*
G01X1320000Y4934000D02*
X1670000D01*
X1924000Y4680000D01*
X2160000D01*
G01X1560000Y6000000D02*
X2498000D01*
X2512000Y5986000D01*
X2626000D01*
G01X2160000Y4680000D02*
X2240700Y4599300D01*
Y3320700D01*
X1920000Y3000000D01*
G01X3000000Y4680000D02*
Y3360000D01*
X2640000Y3000000D01*
G01Y3878100D02*
Y4016000D01*
G01D02*
Y4153900D01*
G01X2502100Y4016000D02*
X2640000D01*
G01D02*
X2777900D01*
G01X1920000Y3878100D02*
Y4016000D01*
G01D02*
Y4153900D01*
G01Y4016000D02*
X2057900D01*
G01X2160000Y4934000D02*
X2432000D01*
X2686000Y4680000D01*
X3000000D01*
G01X2880000Y5732000D02*
Y5936000D01*
X2830000Y5986000D01*
X2626000D01*
G01X8400000Y1864000D02*
Y2014000D01*
X8318500Y2095500D01*
X6032500D01*
X5524500Y1587500D01*
X3022000D01*
X2972000Y1637500D01*
Y1758000D01*
G01X6000000Y2816000D02*
X5501000Y2317000D01*
X3429000D01*
X3226000Y2520000D01*
G01X2972000D02*
Y2718000D01*
X3111500Y2857500D01*
X4635500D01*
X4842000Y3064000D01*
X5040000D01*
G01X3342100Y4016000D02*
X3480000D01*
G01X3000000Y4934000D02*
X3429000D01*
X3563000Y4800000D01*
X4080000D01*
G01X2880000Y5732000D02*
Y5375000D01*
X3175000Y5080000D01*
X5905500D01*
X6148000Y4837500D01*
Y4602000D01*
G01X2880000Y6240000D02*
X4872400D01*
X5096000Y6016400D01*
Y5520000D01*
G01X4080000Y4800000D02*
Y4207000D01*
X3480000Y3607000D01*
Y3000000D01*
G01Y3878100D02*
Y4016000D01*
G01D02*
Y4153900D01*
G01Y4016000D02*
X3617900D01*
G01X4080000Y5520000D02*
X4376000D01*
X5096000Y4800000D01*
G01X4366700Y840000D02*
X4233300D01*
Y1240000D01*
X4366700D01*
G01X4313300Y1046700D02*
X4233300D01*
G01X4448500Y1240000D02*
Y840000D01*
X4581900D01*
G01X4797100D02*
X4663700D01*
Y1240000D01*
X4797100D01*
G01X4743700Y1046700D02*
X4663700D01*
G01X5018900Y1206700D02*
X4998900Y1226700D01*
X4975600Y1240000D01*
X4948900D01*
X4918900Y1220000D01*
X4895600Y1186700D01*
X4878900Y1146700D01*
X4865600Y1080000D01*
X4862300Y1020000D01*
X4868900Y960000D01*
X4878900Y920000D01*
X4898900Y880000D01*
X4922300Y853300D01*
X4945600Y840000D01*
X4968900D01*
X4992300Y853300D01*
X5012300Y873300D01*
X5028900Y900000D01*
G01X5160800Y1240000D02*
Y840000D01*
G01X5084100Y1240000D02*
X5237500D01*
G01X5309300Y840000D02*
Y1240000D01*
X5392700D01*
X5419300Y1220000D01*
X5436000Y1193300D01*
X5442700Y1140000D01*
X5436000Y1086700D01*
X5416000Y1053300D01*
X5392700Y1033300D01*
X5309300D01*
G01X5392700D02*
X5442700Y840000D01*
G01X5591200D02*
X5564500Y846700D01*
X5541200Y873300D01*
X5521200Y913300D01*
X5507900Y960000D01*
X5501200Y1013300D01*
Y1066700D01*
X5507900Y1120000D01*
X5521200Y1166700D01*
X5541200Y1206700D01*
X5564500Y1233300D01*
X5591200Y1240000D01*
X5617900Y1233300D01*
X5641200Y1206700D01*
X5661200Y1166700D01*
X5674500Y1120000D01*
X5681200Y1066700D01*
Y1013300D01*
X5674500Y960000D01*
X5661200Y913300D01*
X5641200Y873300D01*
X5617900Y846700D01*
X5591200Y840000D01*
G01X5729700D02*
Y1240000D01*
X5883100Y840000D01*
Y1240000D01*
G01X5981600D02*
X6061600D01*
G01X6021600D02*
Y840000D01*
G01X5981600D02*
X6061600D01*
G01X6310100Y1206700D02*
X6290100Y1226700D01*
X6266800Y1240000D01*
X6240100D01*
X6210100Y1220000D01*
X6186800Y1186700D01*
X6170100Y1146700D01*
X6156800Y1080000D01*
X6153500Y1020000D01*
X6160100Y960000D01*
X6170100Y920000D01*
X6190100Y880000D01*
X6213500Y853300D01*
X6236800Y840000D01*
X6260100D01*
X6283500Y853300D01*
X6303500Y873300D01*
X6320100Y900000D01*
G01X6740500Y1206700D02*
X6720500Y1226700D01*
X6697200Y1240000D01*
X6670500D01*
X6640500Y1220000D01*
X6617200Y1186700D01*
X6600500Y1146700D01*
X6587200Y1080000D01*
X6583900Y1020000D01*
X6590500Y960000D01*
X6600500Y920000D01*
X6620500Y880000D01*
X6643900Y853300D01*
X6667200Y840000D01*
X6690500D01*
X6713900Y853300D01*
X6733900Y873300D01*
X6750500Y900000D01*
G01X6799100Y840000D02*
X6882400Y1240000D01*
X6965700Y840000D01*
G01X6935700Y980000D02*
X6829100D01*
G01X7024300Y840000D02*
Y1240000D01*
X7090900D01*
X7117600Y1220000D01*
X7137600Y1193300D01*
X7154300Y1153300D01*
X7167600Y1106700D01*
X7170900Y1040000D01*
X7167600Y973300D01*
X7154300Y926700D01*
X7137600Y886700D01*
X7117600Y860000D01*
X7090900Y840000D01*
X7024300D01*
G01X4320000Y3000000D02*
X4749000Y3429000D01*
X5737000D01*
X6148000Y3840000D01*
G01X4902100Y4080000D02*
X5040000D01*
G01X4320000Y3878100D02*
Y4016000D01*
G01D02*
Y4153900D01*
G01X4182100Y4016000D02*
X4320000D01*
G01D02*
X4457900D01*
G01X4346700Y6240000D02*
Y6640000D01*
X4413300D01*
X4440000Y6620000D01*
X4460000Y6593300D01*
X4476700Y6553300D01*
X4490000Y6506700D01*
X4493300Y6440000D01*
X4490000Y6373300D01*
X4476700Y6326700D01*
X4460000Y6286700D01*
X4440000Y6260000D01*
X4413300Y6240000D01*
X4346700D01*
G01X4551900D02*
X4635200Y6640000D01*
X4718500Y6240000D01*
G01X4688500Y6380000D02*
X4581900D01*
G01X5138900Y6606700D02*
X5118900Y6626700D01*
X5095600Y6640000D01*
X5068900D01*
X5038900Y6620000D01*
X5015600Y6586700D01*
X4998900Y6546700D01*
X4985600Y6480000D01*
X4982300Y6420000D01*
X4988900Y6360000D01*
X4998900Y6320000D01*
X5018900Y6280000D01*
X5042300Y6253300D01*
X5065600Y6240000D01*
X5088900D01*
X5112300Y6253300D01*
X5132300Y6273300D01*
X5148900Y6300000D01*
G01X5280800Y6240000D02*
X5254100Y6246700D01*
X5230800Y6273300D01*
X5210800Y6313300D01*
X5197500Y6360000D01*
X5190800Y6413300D01*
Y6466700D01*
X5197500Y6520000D01*
X5210800Y6566700D01*
X5230800Y6606700D01*
X5254100Y6633300D01*
X5280800Y6640000D01*
X5307500Y6633300D01*
X5330800Y6606700D01*
X5350800Y6566700D01*
X5364100Y6520000D01*
X5370800Y6466700D01*
Y6413300D01*
X5364100Y6360000D01*
X5350800Y6313300D01*
X5330800Y6273300D01*
X5307500Y6246700D01*
X5280800Y6240000D01*
G01X5419300D02*
Y6640000D01*
X5572700Y6240000D01*
Y6640000D01*
G01X5627900D02*
X5711200Y6240000D01*
X5794500Y6640000D01*
G01X5993100Y6240000D02*
X5859700D01*
Y6640000D01*
X5993100D01*
G01X5939700Y6446700D02*
X5859700D01*
G01X6074900Y6240000D02*
Y6640000D01*
X6158300D01*
X6184900Y6620000D01*
X6201600Y6593300D01*
X6208300Y6540000D01*
X6201600Y6486700D01*
X6181600Y6453300D01*
X6158300Y6433300D01*
X6074900D01*
G01X6158300D02*
X6208300Y6240000D01*
G01X6356800Y6640000D02*
Y6240000D01*
G01X6280100Y6640000D02*
X6433500D01*
G01X6572000Y6240000D02*
X6545300Y6246700D01*
X6522000Y6273300D01*
X6502000Y6313300D01*
X6488700Y6360000D01*
X6482000Y6413300D01*
Y6466700D01*
X6488700Y6520000D01*
X6502000Y6566700D01*
X6522000Y6606700D01*
X6545300Y6633300D01*
X6572000Y6640000D01*
X6598700Y6633300D01*
X6622000Y6606700D01*
X6642000Y6566700D01*
X6655300Y6520000D01*
X6662000Y6466700D01*
Y6413300D01*
X6655300Y6360000D01*
X6642000Y6313300D01*
X6622000Y6273300D01*
X6598700Y6246700D01*
X6572000Y6240000D01*
G01X6720500D02*
Y6640000D01*
X6803900D01*
X6830500Y6620000D01*
X6847200Y6593300D01*
X6853900Y6540000D01*
X6847200Y6486700D01*
X6827200Y6453300D01*
X6803900Y6433300D01*
X6720500D01*
G01X6803900D02*
X6853900Y6240000D01*
G01X5040000Y3942100D02*
Y4080000D01*
G01D02*
Y4217900D01*
G01Y4080000D02*
X5177900D01*
G01X5894000Y3840000D02*
Y4002000D01*
X5096000Y4800000D01*
G01X6000000Y1800000D02*
Y1637500D01*
G01X7320000Y1864000D02*
Y1668400D01*
X7239100Y1587500D01*
X6050000D01*
X6000000Y1637500D01*
G01Y2816000D02*
X6295500Y3111500D01*
X8350000D01*
X8400000Y3061500D01*
Y2880000D01*
G01X7186000Y5146000D02*
X6692000D01*
X6148000Y4602000D01*
G01X8252000Y4680000D02*
Y4315100D01*
X8127900Y4191000D01*
X7429400D01*
X7186000Y3947600D01*
Y3614000D01*
G01X7440000Y5400000D02*
X7236000D01*
X7186000Y5350000D01*
Y5146000D01*
G01X8252000Y3918000D02*
Y3299000D01*
X7833000Y2880000D01*
X7320000D01*
G01X8520000Y6296000D02*
Y5972000D01*
X7440000Y4892000D01*
G01X9500000Y3500000D02*
Y2070400D01*
X9293600Y1864000D01*
X8400000D01*
G01X9000000Y5280000D02*
Y4364500D01*
X8823500Y4188000D01*
X8252000D01*
Y3918000D01*
G01X8520000Y5280000D02*
Y4837000D01*
X8506000Y4823000D01*
Y4680000D01*
G01X9000000Y6296000D02*
Y5760000D01*
X8520000Y5280000D01*
G01X9500000Y3754000D02*
Y3885500D01*
G01X9368500Y3754000D02*
X9500000D01*
G54D12*
X480000Y6480000D03*
X600000Y600000D03*
X9480000D03*
Y6480000D03*
G54D13*
X1158000Y1758000D03*
D03*
Y2520000D03*
D03*
X500000Y2992000D03*
D03*
Y3246000D03*
D03*
Y3500000D03*
D03*
X1412000Y1758000D03*
D03*
X1666000D03*
D03*
X1920000D03*
D03*
X1412000Y2520000D03*
D03*
X1666000D03*
D03*
X1920000D03*
D03*
X2718000Y1758000D03*
D03*
Y2520000D03*
D03*
X2626000Y5986000D03*
D03*
X2972000Y1758000D03*
D03*
X3226000D03*
D03*
X3480000D03*
D03*
X2972000Y2520000D03*
D03*
X3226000D03*
D03*
X3480000D03*
D03*
X2880000Y5732000D03*
D03*
Y6240000D03*
D03*
X5640000Y3840000D03*
D03*
Y4602000D03*
D03*
X6402000Y3840000D03*
D03*
X6148000D03*
D03*
X5894000D03*
D03*
X6402000Y4602000D03*
D03*
X6148000D03*
D03*
X5894000D03*
D03*
X6932000Y3360000D03*
D03*
X7186000Y3614000D03*
D03*
Y5146000D03*
D03*
X7440000Y3360000D03*
D03*
X7998000Y3918000D03*
D03*
Y4680000D03*
D03*
X7440000Y4892000D03*
D03*
Y5400000D03*
D03*
X8252000Y3918000D03*
D03*
X8506000D03*
D03*
X8760000D03*
D03*
X8252000Y4680000D03*
D03*
X8506000D03*
D03*
X8760000D03*
D03*
X9500000Y3754000D03*
D03*
Y3500000D03*
D03*
G54D14*
X1158000Y1758000D03*
D03*
Y2520000D03*
D03*
X500000Y2992000D03*
D03*
Y3246000D03*
D03*
Y3500000D03*
D03*
X1412000Y1758000D03*
D03*
X1666000D03*
D03*
X1920000D03*
D03*
X1412000Y2520000D03*
D03*
X1666000D03*
D03*
X2718000Y1758000D03*
D03*
Y2520000D03*
D03*
X2626000Y5986000D03*
D03*
X2972000Y1758000D03*
D03*
X3226000D03*
D03*
X3480000D03*
D03*
X2972000Y2520000D03*
D03*
X3226000D03*
D03*
X2880000Y5732000D03*
D03*
Y6240000D03*
D03*
X5640000Y4602000D03*
D03*
X6402000Y3840000D03*
D03*
X6148000D03*
D03*
X5894000D03*
D03*
X6402000Y4602000D03*
D03*
X6148000D03*
D03*
X5894000D03*
D03*
X6932000Y3360000D03*
D03*
X7186000Y3614000D03*
D03*
Y5146000D03*
D03*
X7440000Y3360000D03*
D03*
X7998000Y3918000D03*
D03*
Y4680000D03*
D03*
X7440000Y4892000D03*
D03*
Y5400000D03*
D03*
X8252000Y3918000D03*
D03*
X8506000D03*
D03*
X8760000D03*
D03*
X8252000Y4680000D03*
D03*
X8506000D03*
D03*
X9500000Y3754000D03*
D03*
Y3500000D03*
D03*
G54D15*
X1158000Y1758000D03*
Y2520000D03*
X500000Y2992000D03*
Y3246000D03*
Y3500000D03*
X1412000Y1758000D03*
X1666000D03*
X1920000D03*
X1412000Y2520000D03*
X1666000D03*
X1920000D03*
X2718000Y1758000D03*
Y2520000D03*
X2626000Y5986000D03*
X2972000Y1758000D03*
X3226000D03*
X3480000D03*
X2972000Y2520000D03*
X3226000D03*
X3480000D03*
X2880000Y5732000D03*
Y6240000D03*
X5640000Y3840000D03*
Y4602000D03*
X6402000Y3840000D03*
X6148000D03*
X5894000D03*
X6402000Y4602000D03*
X6148000D03*
X5894000D03*
X6932000Y3360000D03*
X7186000Y3614000D03*
Y5146000D03*
X7440000Y3360000D03*
X7998000Y3918000D03*
Y4680000D03*
X7440000Y4892000D03*
Y5400000D03*
X8252000Y3918000D03*
X8506000D03*
X8760000D03*
X8252000Y4680000D03*
X8506000D03*
X8760000D03*
X9500000Y3754000D03*
Y3500000D03*
G54D16*
X1200000Y3000000D03*
D03*
Y4016000D03*
D03*
X1920000Y3000000D03*
D03*
Y4016000D03*
D03*
X1320000Y4934000D03*
D03*
Y4680000D03*
D03*
X1560000Y6254000D03*
D03*
Y6000000D03*
D03*
X2640000Y3000000D03*
D03*
Y4016000D03*
D03*
X2160000Y4934000D03*
D03*
Y4680000D03*
D03*
X3480000Y3000000D03*
D03*
Y4016000D03*
D03*
X3000000Y4934000D03*
D03*
Y4680000D03*
D03*
X4080000Y4800000D03*
D03*
Y5520000D03*
D03*
X4320000Y3000000D03*
D03*
Y4016000D03*
D03*
X5040000Y3064000D03*
D03*
Y4080000D03*
D03*
X5096000Y4800000D03*
D03*
Y5520000D03*
D03*
X6000000Y1800000D03*
D03*
Y2816000D03*
D03*
X7320000Y1864000D03*
D03*
Y2880000D03*
D03*
X8400000Y1864000D03*
D03*
Y2880000D03*
D03*
X8520000Y5280000D03*
D03*
Y6296000D03*
D03*
X9000000Y5280000D03*
D03*
Y6296000D03*
D03*
G54D17*
X1200000Y3000000D03*
D03*
Y4016000D03*
D03*
X1920000Y3000000D03*
D03*
Y4016000D03*
D03*
X1320000Y4934000D03*
D03*
Y4680000D03*
D03*
X1560000Y6254000D03*
D03*
Y6000000D03*
D03*
X2640000Y3000000D03*
D03*
Y4016000D03*
D03*
X2160000Y4934000D03*
D03*
Y4680000D03*
D03*
X3480000Y3000000D03*
D03*
Y4016000D03*
D03*
X3000000Y4934000D03*
D03*
Y4680000D03*
D03*
X4080000Y4800000D03*
D03*
Y5520000D03*
D03*
X4320000Y3000000D03*
D03*
Y4016000D03*
D03*
X5040000Y3064000D03*
D03*
Y4080000D03*
D03*
X5096000Y4800000D03*
D03*
Y5520000D03*
D03*
X6000000Y1800000D03*
D03*
Y2816000D03*
D03*
X7320000Y1864000D03*
D03*
Y2880000D03*
D03*
X8400000Y1864000D03*
D03*
Y2880000D03*
D03*
X8520000Y5280000D03*
D03*
Y6296000D03*
D03*
X9000000Y5280000D03*
D03*
Y6296000D03*
D03*
G54D18*
X1200000Y3000000D03*
Y4016000D03*
X1920000Y3000000D03*
Y4016000D03*
X2640000Y3000000D03*
Y4016000D03*
X3480000Y3000000D03*
Y4016000D03*
X4080000Y4800000D03*
Y5520000D03*
X4320000Y3000000D03*
Y4016000D03*
X5040000Y3064000D03*
Y4080000D03*
X5096000Y4800000D03*
Y5520000D03*
X6000000Y1800000D03*
Y2816000D03*
X7320000Y1864000D03*
Y2880000D03*
X8400000Y1864000D03*
Y2880000D03*
X8520000Y5280000D03*
Y6296000D03*
X9000000Y5280000D03*
Y6296000D03*
G54D19*
X1920000Y2520000D03*
D03*
X3480000D03*
D03*
X5640000Y3840000D03*
D03*
X8760000Y4680000D03*
D03*
M02*
